
<!DOCTYPE HTML>
<HTML>
<HEAD> 
<TITLE>KRISH D SHAH'S PORTFOLIO</TITLE>
<link rel="icon" type="image/x-icon" href="icon.ico">
</TITLE>

<link rel="stylesheet" href="myportfoliostyle.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  background-color: lightBlue;
}

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  border-style: dotted;
}
th, td {
  background-color: #96D4D4;
}

h1,h2,h3 {
  color: black;
  text-align: center;
}


p {
  font-family: verdana;
  font-size: 20px;
  padding:20px;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>

</head>

<BODY>
<ul>
  <li><a href="#about">ABOUT</a></li>
  <li><a href="#education">EDUCATION</a></li>
  <li><a href="#achievement">ACHIEVEMENTS</a></li>
  <li><a href="#projects">PROJECTS</a></li>
  <li><a href="#contact">CONTACT</a></li>
</ul>
<H1 style="background-color:rgba(0,200,20,10)">KRISH D. SHAH</H1>

<H3>ASPIRING AI ENGINEER | DATA SCIENTIST | RESEARCHER | READER</H3>
<H3>PYTHON | C | C++ | SQL | HTML5</H3>

<h1>    
<a href="https://in.linkedin.com/in/thekrishdshah" target="_blank" title="Thekrishdshah linkedin ID"><img src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG7.png" height=50 width=50></a>           
<a href="https://github.com/Krishdshah" target="_blank" title="Thekrishdshah GITHUB ID"><img src="https://courseup.vikelabs.ca/assets/brands/github.png" height=50 width=50></a>
</h1>
<HR>
<p><H2 id="about">ABOUT ME</h2></P>
<center><img src="krishpfp.jpeg" alt="Krish's Profile Pic" text="Krish Pic here" height=380 width=400></center>
<H2><B><U>A BRIEF ABOUT ME</B></U></H2>
<P>
Hello, I am Krish, I am a programmer and learning new languages to upskill myself. I currently code in C and Python and have knowledge of SQL. 
I am pursuing B. Tech CSE from SRM Institute of Science and Technology, Chennai and BS in Data Science and its Application from
I.I.T. Madras (online).
</P>

<hr>

<h2 id="projects"><B><U>PROJECTS</B></U></H2>
<h3> 1)<A href="https://github.com/Krishdshah/Airline-ticket-booking" target="_blank">AIRLINE TICKET BOOKING APP</A></h3>
<p>-->Python | Tkinter | MySQL</p>
<h3> 2)<A href="https://github.com/Krishdshah/SUDOKU-CHECKER" target="_blank">SUDOKU CHECKER</A></h3>
<p>-->Python</p>
<BR>

<HR>

<h2 id="education"><B><U>EDUCATION</B></U></H2>
<CENTER>
<table border="WIDTH:1px;COLOR:black">
  <tr>
    <th width=70>BOARD</th>
    <th>STANDARD</th>
    <th>INSTITUTION</th>
    <th>START</th>
    <th>END</th>
    <th>PERCENTAGE/CGPA</th>
  </tr>
  <tr>
    <td><a href="https://www.cbse.gov.in/">C.B.S.E</a></td>
    <td>10TH</td>
    <td><a href="https://birlahighschool.com/">BIRLA HIGH SCHOOL</a></td>
    <td>APRIL 2011</td>
    <td>APRIL 2022</td>
    <td>95.2%</td>
  </tr>
  <tr>
    <td><a href="https://www.cbse.gov.in/">C.B.S.E</a></td>
    <td>12TH</td>
    <td><a href="https://birlahighschool.com/">BIRLA HIGH SCHOOL</a></td>
    <td>APRIL 2022</td>
    <td>MAY 2024</td>
    <td>94.4%</td>
  </tr>
   <tr>
    <td><a href="https://www.aicte-india.org/">A.I.C.T.E.</a></td>
    <td>B.TECH CSE (AIML)</td>
    <td><a href="https://www.srmist.edu.in/">S.R.M. INSTITUTE OF SCIENCE AND TECHNOLOGY</a></td>
    <td>JUNE 2024</td>
    <td>MAY 2028</td>
    <td>YET TO BE UPLOADED</td>
  </tr>
<tr>
    <td><a href="https://study.iitm.ac.in/ds/">I.I.T.</a></td>
    <td>B.S. in DATA SCIENCE</td>
    <td><a href="https://study.iitm.ac.in/ds/">I.I.T. MADRAS</a></td>
    <td>MAY 2024</td>
    <td>-</td>
    <td>YET TO BE UPLOADED</td>
  </tr>

</table>
</CENTER>

<hr>
<h2 id="achievement"><u>ACHIEVEMENTS</u></h2>
<dl>
  <dt><h2>Mr. Courteous 2024</h2></dt>
  <dd><H3>- At "FARE-THE-WELL" 2024 HOSTED BY BIRLA HIGH SCHOOL TO BID FAREWELL TO CLASS 12TH STUDENTS. THE SCHOOL HONORED ME WITH MR. COURTEOUS AWARD FOR OVERALL PERFORMANCE AND BEHAVIOUR. ALONG THE WAY HAVE RECEIVED HONOR FOR GOOD CONDUCT TWICE IN 11TH AND 12TH ANNUAL DAY FUNCTION FOR ANNUAL BEHAVIOUR AND ATTENTIVENESS  </H3></dd>
  <dt><h2>C.B.S.E. SCIENCE EXHIBITION NATIONALS</h2></dt>
  <dd><H3>- THE 2022-23 SESSION OF C.B.S.E. NATIONAL SCIENCE EXHIBITION WAS A UNFORGETTABLE JOURNEY WHERE WE HAD BEEN AMONG 14 TEAMS FROM WEST BENGAL DISTRICT TO GET INTO NATIONALS TO LEARN AND COMPETE WITH 100s OF SKILLED YOUNG BRAINS OF SIMILAR AGEGROUPS. WE WERE THE ONLY TEAM TO MOVE FORWARD UNDER "<U>ADVANCEMENT IN INFORMATION TECHNOLOGY</U>" CATEGORY:"<U>CLASS 9-12</u>"</H3></dd>
</dl>

<hr>

<ul id="contact">
  <li><a href="mailto:thekrishdshahbhs@gmail.com"><CENTER>MailID: thekrishdshahbhs@gmail.com</CENTER></a></li>
  <li><a href="mailto:thekrishdshahbhs@hotmail.com"><CENTER>MailID: thekrishdshahbhs@hotmail.com</CENTER></a></li>
</ul>



</body>
</html>